{
  "name": "Flutter Codespace",
  "image": "ghcr.io/cirruslabs/flutter:stable",
  "customizations": {
    "vscode": {
      "settings": {
        "dart.flutterSdkPath": "/sdks/flutter"
      },
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code",
        "Continue.continue"
      ]
    }
  },
  "postCreateCommand": "flutter pub get"
}

